{
  "name": "project-RentingMovieApp",
  "version": "1.0.0",
  "description": "Project building Movie Renting Application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "author": "Elham",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.13.3",
    "node-fetch": "^2.6.1"
  }
}
